<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
       <ImageView
           android:id="@+id/back"
           android:layout_marginLeft="10dp"
           android:layout_width="0dp"
           android:layout_height="30dp"
           android:layout_weight="1"
           android:scaleType="fitStart"
           android:src="@mipmap/back"
           />
        <ImageView
            android:id="@+id/collect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/collect"
            />
        <ImageView
            android:id="@+id/comment"
            android:layout_marginLeft="25dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/comment"
            />
        <TextView
            android:id="@+id/comment_number"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="#fff"
            android:textSize="18dp"
            />
        <ImageView
            android:id="@+id/praise"
            android:layout_marginLeft="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/praise"
            />
        <TextView
            android:id="@+id/praise_number"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textColor="#fff"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lunbo_a"
        android:background="#cccccc"
        />

        <TextView
            android:id="@+id/title"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img"
            android:text="标题标题标题标题"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            />
    </RelativeLayout>
       <WebView
           android:padding="10dp"
           android:id="@+id/text_content"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
