<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RadioGroup
        android:id="@+id/RadioGroup_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:padding="2dp"
            android:id="@+id/homeButton"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="首页"
            android:textSize="11sp"
            android:textColor="@drawable/text_selector"
            android:drawableTop="@drawable/home_button_bg"
            android:button="@null"
            android:paddingLeft="0dp"
            />
        <RadioButton
            android:padding="2dp"
            android:id="@+id/importantNewsButton"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="日报"
            android:textSize="11sp"
            android:textColor="@drawable/text_selector"
            android:drawableTop="@drawable/important_news_bg"
            android:button="@null"
            android:paddingLeft="0dp"
            />
        <RadioButton
            android:padding="2dp"
            android:id="@+id/liveButton"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="图片"
            android:textSize="11sp"
            android:textColor="@drawable/text_selector"
            android:drawableTop="@drawable/live_button_bg"
            android:button="@null"
            android:paddingLeft="0dp"
            />
       <!-- <RadioButton
            android:padding="2dp"
            android:id="@+id/videoButton"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="视频"
            android:textSize="11sp"
            android:textColor="@drawable/text_selector"
            android:drawableTop="@drawable/video_bg"
            android:button="@null"
            android:paddingLeft="0dp"
            />-->
        <RadioButton
            android:padding="2dp"
            android:id="@+id/meButton"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我"
            android:textSize="11sp"
            android:textColor="@drawable/text_selector"
            android:drawableTop="@drawable/me_button_bg"
            android:button="@null"
            android:paddingLeft="0dp"
            />
    </RadioGroup>

</LinearLayout>
