<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/classification_name"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="动漫壁纸"
        android:textColor="#ccc"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/most"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:layout_marginRight="10dp"
        android:textColor="#fff"
        android:textSize="22sp"
        android:background="#ccc"
        />
</LinearLayout>
